source /usr/share/powerline/bindings/tmux/powerline.conf
setw -gq utf-8 on
set -g default-shell "/usr/bin/zsh"
set -g default-terminal "xterm-256color" #Other TERMs breaks things
set -ga terminal-overrides ",*256col*:Tc" #Enables 24-bit color
set -g status-interval 1
set -g base-index 1
set -sg escape-time 0 #Disables ice age monkey patch
setw -g mouse on

# Setting xterm as TERM breaks HOME and END
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

# Set prefix as Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Set title
set-option -g set-titles on
set-option -g set-titles-string "#W"

#Set border colors
#set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=blue

run -b "~/.tmux_bindings.sh"

